{
    "cSpell.words": [
        "buscador",
        "columnas",
        "controlador",
        "datos",
        "eliminar",
        "existencia",
        "filtrar",
        "filtro",
        "filtros",
        "limitar",
        "limites",
        "ordenar",
        "organizamos",
        "peticiones",
        "rango",
        "relacionadas",
        "relaciones",
        "respuesta",
        "validar"
    ]
}